{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__"
    ],
    "typeCheckingMode": "strict",
    "useLibraryCodeForTypes": false,
    "reportImportCycles": "error",
    "reportUninitializedInstanceVariable": "error",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportMissingTypeArgument": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportMissingParameterType": "none",
    "reportConstantRedefinition": "none",
}
